ServiceName                        = PStore
ServiceSolution                    = PStoreRuby
ServiceDirectory_make_codecoverage = PStore
ServiceDirectory_make_debug        = PStore
ServiceDirectory_make_release      = PStore
ServiceDirectory_vc08_codecoverage = PStore
ServiceDirectory_vc08_debug        = PStore
ServiceDirectory_vc08_release      = PStore
CoverageStrip_make                 = "/Developer/*"
